name: 🚀 Production Deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: production  # This ensures access to production environment secrets
    
    steps:
    - name: Deploy to Production
      run: |
        echo "🚀 Starting production deployment..."
        
        # Setup SSH
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/deploy_key
        chmod 600 ~/.ssh/deploy_key
        ssh-keyscan -H ${{ secrets.DROPLET_IP }} >> ~/.ssh/known_hosts
        
        # Deploy to production
        ssh -i ~/.ssh/deploy_key -o StrictHostKeyChecking=no ubuntu@${{ secrets.DROPLET_IP }} << 'EOF'
          echo "📦 Deploying to production server..."
          cd clyvanta-new || { echo "❌ Project directory not found"; exit 1; }
          
          echo "📄 Pulling latest code..."
          git pull origin main || { echo "❌ Git pull failed"; exit 1; }
          
          echo "🛑 Stopping containers..."
          docker compose down || true
          
          echo "🚀 Starting containers..."
          docker compose up -d --build
          
          echo "⏳ Waiting for startup..."
          sleep 15
          
          echo "🔍 Health check..."
          if curl -f -s --max-time 10 http://localhost:8080 > /dev/null; then
            echo "✅ Deployment successful!"
          else
            echo "❌ Health check failed"
            docker ps
            exit 1
          fi
        EOF
        
        # Cleanup
        rm -f ~/.ssh/deploy_key
        echo "✅ Production deployment complete"